<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">

    <!-- <style>
        h1{
            display: flex;
            justify-content: center;
        }
    </style> -->
</head>

<body style="text-align: center; background-color: #161b22; color: white;">
    <div style="margin-top: 10%; ">

        <h1 class="text-5xl text-white font-medium my-10">Sum</h1>

        <form action="/" method="POST">
            <div class="grid grid-row-1 gap-2">

                <label class="block text-white text-sm font-bold mb-2 flex flex-col" for="username">Number 1
                    <input type="text" name="num1" placeholder="number 1" style="margin: 0 10%;"
                        class="bg-gray-800 mt-2 w-100 shadow appearance-none rounded py-2 px-3  leading-tight focus:outline-none  focus:shadow-outline">
                </label>

                <label class="block text-white flex flex-col text-sm font-bold mb-2" for="username">Number 2
                    <input type=" text" name="num2" placeholder="number 2" style="margin: 0 10%;"
                        class=" bg-gray-800 w-100 mt-2 shadow appearance-none rounded py-2 px-3 leading-tight focus:outline-none focus:shadow-outline ">
                </label>
            </div>
            <!-- <div class=" flex justify-center items-center"> -->
            <button type="submit" name="submit"
                class="bg-green-500 mt-8 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                Sum
            </button>
            <!-- </div> -->
        </form>
    </div>
</body>

</html>